spring.application.name=telegram-news-bot
server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/effective
spring.datasource.username=postgres
spring.datasource.password=admin

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=
telegram.bot.username=
telegram.bot.group.id=

yandex.gpt.token=
yandex.gpt.folder.id=
yandex.gpt.model.uri=gpt://<id catalog>/yandexgpt-lite